<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610daf383e954e3f856819d52d6d7329" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AdmonEmpleadosModel.DetalleDiaTrabajo" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmonEmpleadosModel.DiaTrabajo" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmonEmpleadosModel.Empleado" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmonEmpleadosModel.Nivel" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmonEmpleadosModel.Salario" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmonEmpleadosModel.Subsidio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmonEmpleadosModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AdmonEmpleadosModel.FK_DetalleDiaTrabajo_DiaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="AdmonEmpleadosModel.FK_DetalleDiaTrabajo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AdmonEmpleadosModel.FK_Empleado_Nivel" ManuallyRouted="false" />
        <AssociationConnector Association="AdmonEmpleadosModel.FK_Salario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AdmonEmpleadosModel.FK_Salario_Subsidio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdmonEmpleadosModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="AdmonEmpleadosModel.FK_Empleado_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>